<!doctype html>
<html lang="en">
<head>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            text-align: center;
            color:rgb(250, 250, 250);
    
        }
        .cabecalho {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            margin-top: 5%;
        }
        .links{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            font-weight: bold;

        }
        ul{
            color: rgb(22, 20, 20);
        }
        
    </style>
    <meta charset="utf-8">
    <title>Laboratório de Engenharia de Software</title>
</head>
<body class="container">
    <div class="cabecalho">
        <h1>Gabriel Souza Ismael</h1>
    </div>
    <br/>
    <p>Atividades de Laboratório de Engenharia de Software</p>
    <div class="links">
        <ul>
            <li><a href="https://gbrlszsml.github.io/LAB-ENG-SOF/Ex1/Ex1.html" target="_blank" target="_blank"> Exercicio 1.1: Tipo do dado</a></li>
            <li><a href="https://gbrlszsml.github.io/LAB-ENG-SOF/Ex1/Ex1.2.html" target="_blank" target="_blank"> Exercicio 1.2: Primo</a></li>
            <li><a href="https://gbrlszsml.github.io/LAB-ENG-SOF/Ex1/Ex1.3.html" target="_blank" target="_blank"> Exercicio 1.3: Par/ímpar</a></li>
            <li><a href="https://gbrlszsml.github.io/LAB-ENG-SOF/Ex1/Ex1.4.html" target="_blank" target="_blank"> Exercicio 1.4: Fatorial</a></li>
            <li><a href="https://gbrlszsml.github.io/LAB-ENG-SOF/Ex2/Ex2.1.html" target="_blank" target="_blank"> Exercicio 2.1: Data atual</a></li>
            <li><a href="https://gbrlszsml.github.io/LAB-ENG-SOF/Ex2/Ex2.2.html" target="_blank" target="_blank"> Exercicio 2.2: Relógio</a></li>
            <li><a href="https://gbrlszsml.github.io/LAB-ENG-SOF/Ex2/Ex2.3.html" target="_blank" target="_blank"> Exercicio 2.3: Palíndromo</a></li>
            <li><a href="https://gbrlszsml.github.io/LAB-ENG-SOF/Ex3/Ex3.1.html" target="_blank" target="_blank"> Exercicio 3.1: Array Ordenado</a></li>
        </ul>
    </div>
</body>
</html>